{
  "name": "less-translated",
  "version": "0.1.0",
  "description": "translated docs for Less",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@types/prettier": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "3.0.0-rc.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuchunhui/less-translated.git"
  },
  "author": "fuchunhui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuchunhui/less-translated/issues"
  },
  "homepage": "https://github.com/fuchunhui/less-translated#readme"
}
